# Nexus-Engine

./: .gitignore  .travis.yml  LICENSE  README.md  abstract.md  exact.md  maven.sh  nexus_production_mysql.properties  pom.xml  travis.sh
apps/nexus-japi/: pom.xml
apps/nexus-japi/src/main/java/com/youama/nexus/japi/: Main.java  package-info.java
apps/nexus-japi/src/main/resources/: app-japi.xml
apps/nexus-japi/src/test/java/com/youama/nexus/japi/: MainTest.java
apps/nexus-simple/: pom.xml
apps/nexus-simple/src/main/java/com/youama/nexus/simple/: Simple.java
apps/nexus-simple/src/main/resources/: app-simple.xml
apps/nexus-simple/src/test/java/com/youama/nexus/simple/: SimpleTest.java
config/: nexus.example.properties
core/: pom.xml
core/src/main/java/com/youama/nexus/core/: Entity.java
core/src/main/java/com/youama/nexus/core/net/: Connection.java
crawler/: pom.xml
crawler/src/main/java/com/youama/nexus/crawler/: Connect.java  Url.java
crawler/src/test/java/com/youama/nexus/crawler/: UrlTest.java
etc/ci/: javadoc.sh
etc/docs/: specification.md
etc/javadoc/: nexus-engine.css
javadoc/: nexus-engine.css
modules/nexus-core/: pom.xml
modules/nexus-core/src/main/java/com/youama/nexus/core/: Log.java
modules/nexus-core/src/main/java/com/youama/nexus/core/base/: BaseService.java
modules/nexus-core/src/main/java/com/youama/nexus/core/io/: Connection.java  IOFacade.java  PdfReader.java  StreamReader.java
modules/nexus-core/src/main/java/com/youama/nexus/core/item/: BasicItem.java
modules/nexus-core/src/main/java/com/youama/nexus/core/net/: Connection.java  StreamReader.java
modules/nexus-core/src/main/java/com/youama/nexus/core/search/: BaseSearchlet.java  SearchLogic.java  SearchQuery.java  SearchReply.java  Searchlet.java  package-info.java
modules/nexus-core/src/main/java/com/youama/nexus/core/singleton/: BaseService.java
modules/nexus-core/src/main/java/com/youama/nexus/core/system/: BeansApplicationContext.java  BeansApplicationManager.java  Configuration.java  ConfigurationLocalUtil.java  FileSystemUtil.java  MavenUtil.java  NexusCoreUtil.java  ServiceManager.java  ServiceUtil.java  SingleService.java  System.java  SystemConstant.java  SystemUtil.java
modules/nexus-core/src/main/java/com/youama/nexus/core/text/: WordUtil.java
modules/nexus-core/src/main/java/com/youama/nexus/core/validator/: URLSyntaxValidator.java
modules/nexus-core/src/main/resources/: Service.xml  module-core.xml
modules/nexus-core/src/main/resources/database/: Hibernate.xml
modules/nexus-core/src/main/resources/service/: DatasourceClient.xml  DatasourceServer.xml  Hibernate.xml
modules/nexus-core/src/test/java/com/youama/nexus/core/io/: ConnectionTest.java  IOFacadeTest.java  PdfReaderTest.java  StreamReaderTest.java
modules/nexus-core/src/test/java/com/youama/nexus/core/item/: BasicItemTest.java
modules/nexus-core/src/test/java/com/youama/nexus/core/net/: ConnectionTest.java  StreamReaderTest.java
modules/nexus-core/src/test/java/com/youama/nexus/core/system/: BeansApplicationContextTest.java  (+7 more)
modules/nexus-crawler/: pom.xml
modules/nexus-crawler/src/main/java/com/youama/nexus/crawler/: Connect.java  Url.java
modules/nexus-crawler/src/main/resources/: module-crawler.xml
modules/nexus-parser/: pom.xml
modules/nexus-parser/src/main/java/com/youama/nexus/parser/: HTMLBuilder.java
modules/nexus-parser/src/test/java/com/youama/nexus/parser/: HTMLBuilderTest.java
modules/nexus-parser/src/test/resources/: simple1.html  simple2.html
modules/nexus-scheduler/: pom.xml
modules/nexus-scheduler/src/main/resources/: config.xml  module-scheduler.xml
modules/nexus-wordplex/: pom.xml
modules/nexus-wordplex/src/main/java/com/youama/nexus/wordplex/: PersistenceConfig.java
modules/nexus-wordplex/src/main/resources/: module-wordplex.xml
nexus-core/: pom.xml
nexus-core/src/main/java/com/youama/nexus/core/: Boot.java  Entity.java  Log.java
nexus-core/src/main/java/com/youama/nexus/core/database/: Connection.java
nexus-core/src/main/java/com/youama/nexus/core/item/: BasicItem.java
nexus-core/src/main/java/com/youama/nexus/core/log/: NexusCoreException.java  NexusException.java
nexus-core/src/main/java/com/youama/nexus/core/net/: Connection.java  StreamReader.java
nexus-core/src/main/java/com/youama/nexus/core/system/: Configuration.java  Nexus.java  ServiceProvider.java  System.java  SystemUtil.java
nexus-core/src/main/java/com/youama/nexus/core/text/: WordUtil.java
nexus-core/src/main/java/com/youama/nexus/core/validator/: URLSyntaxValidator.java  URLValidator.java
nexus-core/src/main/resources/: ResourceEntity.xml  config.xml
nexus-core/src/main/resources/database/: Datasource.xml  Hibernate.xml  database.properties  jdbc.properties
nexus-core/src/test/java/com/youama/nexus/core/: BootTest.java
nexus-core/src/test/java/com/youama/nexus/core/item/: BasicItemTest.java
nexus-core/src/test/java/com/youama/nexus/core/net/: ConnectionTest.java  StreamReaderTest.java
nexus-core/src/test/java/com/youama/nexus/core/text/: WordUtilTest.java
nexus-core/src/test/java/com/youama/nexus/core/validator/: URLSyntaxValidatorTest.java  URLValidatorTest.java
nexus-crawler/: pom.xml
nexus-crawler/src/main/java/com/youama/nexus/crawler/: Connect.java  Url.java
nexus-parser/: pom.xml
nexus-parser/src/main/java/com/youama/nexus/parser/: HTMLBuilder.java
nexus-parser/src/main/java/com/youama/nexus/parser/collector/: CollectedItem.java  Collector.java  FactoryCollector.java  HelperCollector.java  ICollector.java  LinkCollector.java  TextCollector.java
nexus-parser/src/test/java/com/youama/nexus/parser/: HTMLBuilderTest.java
nexus-parser/src/test/java/com/youama/nexus/parser/collector/: CollectedItemTest.java  FactoryCollectorTest.java  LinkCollectorTest.java  TextCollectorTest.java
nexus-parser/src/test/resources/: simple1.html  simple2.html
nexus-scheduler/: pom.xml
nexus-scheduler/src/main/resources/: ResourceEntity.xml
scheduler/: pom.xml
scheduler/src/main/java/com/youama/nexus/scheduler/: Process.java
(+84 files in other folders)
